<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Icon Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

	<!-- Owl CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	
	<title>Binar Car Rental</title>
</head>
<body>
	
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
				<div class="offcanvas-header">
					<h5 id="offcanvasRightLabel">BCR</h5>
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body" id="offcanvasRigth">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link text-dark" aria-current="page" href="#Our__Service">Our Service</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#Why__Us">Why Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#Testimonial">Testimonial</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#FAQ__Section">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link register text-white btn btn-success w-50" href="#Register">Register</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="collapse navbar-collapse" id="offcanvasRigthLabel">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link text-dark" aria-current="page" href="#Our__Service">Our Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#Why__Us">Why Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#Testimonial">Testimonial</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark" href="#FAQ__Section">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link register text-white btn btn-success" href="#Register">Register</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End of Navbar -->

	<!-- Main Section -->
	<section class="main__section" id="Main__section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 col__main__section">
					<h2> Sewa & Rental Mobil Terbaik di kawasan Semarang</h2>
					<p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>

					<!-- <a href="#" class="btn btn-success">Mulai Sewa Mobil </a> -->
				</div>

				<div class="col-12 col-md-6 col__image">
					<img src="img_custom/img_car.png">
				</div>
			</div>
		</div>
    </section>

	<!-- End of Main Section -->

	<!-- Form -->

	<section class="form__section">
		<div class="container ct__form">
			<form method="GET" action="">
				<div class="row row__button">
					<div class="col-lg-11">
						<div class="row">
							<div class="col-12 col-lg-3">
								<label for="driverType" class="form-label">Tipe Driver</label>
								<select class="form-select" id="driverType">
									<option hidden>Pilih Tipe Driver</option>
									<option value="true">Dengan Sopir</option>
									<option value="false">Tanpa Sopir (Lepas Kunci)</option>
								</select>
							</div>
							<div class="col-12 col-lg-3">
								<label for="dateInput" class="form-label">Tanggal</label>
								<input type="date" class="form-control" id="dateInput" placeholder="Pilih Tanggal">
							</div>
							<div class="col-12 col-lg-3">
								<label for="timeInput" class="form-label">Waktu Jemput/Ambil</label>
								<input type="time" class="form-control" id="timeInput" placeholder="Pilih Waktu">
							</div>
							<div class="col-12 col-lg-3">
								<label for="capacityInput" class="form-label">Jumlah Penumpang (optional)</label>
								<input type="text" class="form-control" id="capacityInput" placeholder="Penumpang" autocomplete="off">
							</div>
						</div>
					</div>
					<div class="mt-4 col-12 col-lg-1 d-flex justify-content-start">
						<button class="mt-1 btn btn-success" id="load-btn">Cari</button>
					</div>
				</div>
			</form>
			<!-- End of Form -->
		</div>
	</section>

	<!-- Get Data Car -->
	<div id="cars-container">

	</div>
	<!-- End of Get Data Car -->

	<!-- Footer -->
	<section class="footer" id="Footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col__alamat">
					<p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
					<p>binarcarrental@gmail.com</p>
					<p>081-233-334-808</p>
				</div>
				<div class="col-md-3 col__nav2">
					<p><a href="#Our__Service">Our Service</a></p>
					<p><a href="#Why__Us">Why Us</a></p>  	
					<p><a href="#">Testimonial</a></p> 
					<p><a href="#FAQ__Section">FAQ</a></p> 
				</div>
				<div class="col-md-3 col__connect">
					<p>Connect with us</p>
					<i class="bi bi-facebook"></i>
					<i class="bi bi-instagram"></i>
					<i class="bi bi-twitter"></i>
					<i class="bi bi-envelope"></i>
					<i class="bi bi-twitch"></i>
				</div>
				<div class="col-md-3 col__cr">
					<p>Copyright Binar 2022</p>
					<div class="kosong"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Footer -->

	<!-- Script Binar -->
	<script src="scripts/binar.js"></script>
    <script src="scripts/app.example.js"></script>
    <script src="scripts/car.example.js"></script>
    <script src="scripts/main.example.js"></script>

	<!-- JQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- Script Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<!-- Script Owl Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="scripts/main.js"></script>

</body>
</html>